<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.Controller">
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="92.0" style="-fx-background-color: #e6f0ff;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="50.0" layoutY="188.0" prefHeight="40.0" prefWidth="100.0" text="Status" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="188.0">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="status" alignment="CENTER" layoutY="265.0" prefHeight="70.0" prefWidth="200.0" text="Status placeholder" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #e6ffe6;" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="yourGrid" gridLinesVisible="true" prefHeight="300.0" prefWidth="280.0" style="-fx-background-color: #b3cccc;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleYourGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />

                    </children>
                </GridPane>
                <Label fx:id="playerLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="26.0" prefHeight="40.0" prefWidth="232.0" text="You" textAlignment="CENTER" textFill="#00ff15" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="30.0">
                    <font>
                        <Font name="Arial" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="finishedButton" layoutX="10.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleFinishedButtonFired" text="Finished" />
                <MenuButton fx:id="shipsMenuBar" layoutX="178.0" layoutY="466.0" mnemonicParsing="false" text="Choose ship">
                    <items>
                        <MenuItem fx:id="carrier_h" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Carrier Horizontal [Size 5]" />
                  <MenuItem fx:id="carrier_v" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Carrier Vertical [Size 5]" />
                        <MenuItem fx:id="battleship_h" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Battleship Horizontal [Size 4]" />
                  <MenuItem fx:id="battleship_v" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Battleship Vertical [Size 4]" />
                        <MenuItem fx:id="cruiser_h" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Cruiser Horizontal [Size 3]" />
                  <MenuItem fx:id="cruiser_v" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Cruiser Vertical [Size 3]" />
                        <MenuItem fx:id="submarine_h" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Submarine Horizontal [Size 3]" />
                  <MenuItem fx:id="submarine_v" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Submarine Vertical [Size 3]" />
                        <MenuItem fx:id="destroyer_h" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Destroyer Horizontal [Size 2]" />
                  <MenuItem fx:id="destroyer_v" mnemonicParsing="false" onAction="#handleMenuItemSelected" text="Destroyer Vertical [Size 2]" />
                    </items>
                </MenuButton>
            <Button fx:id="menuButton" layoutX="10.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleMenuButton" text="&lt;--" />
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #ffe6e6;" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="enemyGrid" gridLinesVisible="true" prefHeight="300.0" prefWidth="280.0" style="-fx-background-color: #b3cccc;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                        <Button disable="true" maxHeight="30.0" maxWidth="28.0" minHeight="30.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleEnemyGridCellButtonFired" opacity="0.5" prefHeight="30.0" prefWidth="28.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />

                    </children>
                </GridPane>
                <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="40.0" prefWidth="100.0" text="The enemy" textAlignment="CENTER" textFill="#ff2b00" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="30.0">
                    <font>
                        <Font name="Arial" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
