<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e6f0ff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.RegisterController">
    <children>
        <Label layoutX="90.0" layoutY="109.0" text="Firstname:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="90.0" layoutY="154.0" text="Lastname:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Label layoutX="90.0" layoutY="199.0" text="Username:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="90.0" layoutY="244.0" text="Password:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <TextField fx:id="firstname" layoutX="195.0" layoutY="109.0" promptText="Firstname..." />
        <TextField fx:id="lastname" layoutX="196.0" layoutY="154.0" promptText="Lastname..." />
        <TextField fx:id="username" layoutX="197.0" layoutY="199.0" promptText="Username..." />
        <TextField fx:id="password" layoutX="198.0" layoutY="244.0" promptText="Password..." />
        <Button fx:id="registerButton" layoutX="257.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="26.0" prefWidth="90.0" text="Register" />
      <Button fx:id="menuButton" layoutX="90.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleMenuButton" text="&lt;--" />
    </children>
</AnchorPane>
